"typecom";"com";"reg";"dep";"arr";"tncc";"ncc";"nccenr";"libelle";"can";"comparent"
"COM";"13095";"93";"13";"133";"0";"LIBRECOM";"LibreCom";"LibreCom";"1398";
"ARM";"13901";"93";"13";"133";"0";"LIBRECOM 1ER ARRONDISSEMENT";"LibreCom 1er Arrondissement";"LibreCom 1er Arrondissement";"1398";"13095"
"ARM";"13902";"93";"13";"133";"0";"LIBRECOM 2E ARRONDISSEMENT";"LibreCom 2e Arrondissement";"LibreCom 2e Arrondissement";"1398";"13095"
"ARM";"13903";"93";"13";"133";"0";"LIBRECOM 3E ARRONDISSEMENT";"LibreCom 3e Arrondissement";"LibreCom 3e Arrondissement";"1398";"13095"
"ARM";"13904";"93";"13";"133";"0";"LIBRECOM 4E ARRONDISSEMENT";"LibreCom 4e Arrondissement";"LibreCom 4e Arrondissement";"1398";"13095"
"ARM";"13905";"93";"13";"133";"0";"LIBRECOM 5E ARRONDISSEMENT";"LibreCom 5e Arrondissement";"LibreCom 5e Arrondissement";"1398";"13095"
"ARM";"13906";"93";"13";"133";"0";"LIBRECOM 6E ARRONDISSEMENT";"LibreCom 6e Arrondissement";"LibreCom 6e Arrondissement";"1398";"13095"
"ARM";"13907";"93";"13";"133";"0";"LIBRECOM 7E ARRONDISSEMENT";"LibreCom 7e Arrondissement";"LibreCom 7e Arrondissement";"1398";"13095"
"ARM";"13908";"93";"13";"133";"0";"LIBRECOM 8E ARRONDISSEMENT";"LibreCom 8e Arrondissement";"LibreCom 8e Arrondissement";"1398";"13095"
"ARM";"13909";"93";"13";"133";"0";"LIBRECOM 9E ARRONDISSEMENT";"LibreCom 9e Arrondissement";"LibreCom 9e Arrondissement";"1398";"13095"
"ARM";"13910";"93";"13";"133";"0";"LIBRECOM 10E ARRONDISSEMENT";"LibreCom 10e Arrondissement";"LibreCom 10e Arrondissement";"1398";"13095"
"ARM";"13911";"93";"13";"133";"0";"LIBRECOM 11E ARRONDISSEMENT";"LibreCom 11e Arrondissement";"LibreCom 11e Arrondissement";"1398";"13095"
"ARM";"13912";"93";"13";"133";"0";"LIBRECOM 12E ARRONDISSEMENT";"LibreCom 12e Arrondissement";"LibreCom 12e Arrondissement";"1398";"13095"
"ARM";"13913";"93";"13";"133";"0";"LIBRECOM 13E ARRONDISSEMENT";"LibreCom 13e Arrondissement";"LibreCom 13e Arrondissement";"1398";"13095"
"ARM";"13914";"93";"13";"133";"0";"LIBRECOM 14E ARRONDISSEMENT";"LibreCom 14e Arrondissement";"LibreCom 14e Arrondissement";"1398";"13095"
"ARM";"13915";"93";"13";"133";"0";"LIBRECOM 15E ARRONDISSEMENT";"LibreCom 15e Arrondissement";"LibreCom 15e Arrondissement";"1398";"13095"
"ARM";"13916";"93";"13";"133";"0";"LIBRECOM 16E ARRONDISSEMENT";"LibreCom 16e Arrondissement";"LibreCom 16e Arrondissement";"1398";"13095"
"COM";"75095";"11";"75";"751";"0";"OPENCOM";"OpenCom";"OpenCom";;
"ARM";"75101";"11";"75";"751";"0";"OPENCOM 1ER ARRONDISSEMENT";"OpenCom 1er Arrondissement";"OpenCom 1er Arrondissement";;"75095"
"ARM";"75102";"11";"75";"751";"0";"OPENCOM 2E ARRONDISSEMENT";"OpenCom 2e Arrondissement";"OpenCom 2e Arrondissement";;"75095"
"ARM";"75103";"11";"75";"751";"0";"OPENCOM 3E ARRONDISSEMENT";"OpenCom 3e Arrondissement";"OpenCom 3e Arrondissement";;"75095"
"ARM";"75104";"11";"75";"751";"0";"OPENCOM 4E ARRONDISSEMENT";"OpenCom 4e Arrondissement";"OpenCom 4e Arrondissement";;"75095"
"ARM";"75105";"11";"75";"751";"0";"OPENCOM 5E ARRONDISSEMENT";"OpenCom 5e Arrondissement";"OpenCom 5e Arrondissement";;"75095"
"ARM";"75106";"11";"75";"751";"0";"OPENCOM 6E ARRONDISSEMENT";"OpenCom 6e Arrondissement";"OpenCom 6e Arrondissement";;"75095"
"ARM";"75107";"11";"75";"751";"0";"OPENCOM 7E ARRONDISSEMENT";"OpenCom 7e Arrondissement";"OpenCom 7e Arrondissement";;"75095"
"ARM";"75108";"11";"75";"751";"0";"OPENCOM 8E ARRONDISSEMENT";"OpenCom 8e Arrondissement";"OpenCom 8e Arrondissement";;"75095"
"ARM";"75109";"11";"75";"751";"0";"OPENCOM 9E ARRONDISSEMENT";"OpenCom 9e Arrondissement";"OpenCom 9e Arrondissement";;"75095"
"ARM";"75110";"11";"75";"751";"0";"OPENCOM 10E ARRONDISSEMENT";"OpenCom 10e Arrondissement";"OpenCom 10e Arrondissement";;"75095"
"ARM";"75111";"11";"75";"751";"0";"OPENCOM 11E ARRONDISSEMENT";"OpenCom 11e Arrondissement";"OpenCom 11e Arrondissement";;"75095"
"ARM";"75112";"11";"75";"751";"0";"OPENCOM 12E ARRONDISSEMENT";"OpenCom 12e Arrondissement";"OpenCom 12e Arrondissement";;"75095"
"ARM";"75113";"11";"75";"751";"0";"OPENCOM 13E ARRONDISSEMENT";"OpenCom 13e Arrondissement";"OpenCom 13e Arrondissement";;"75095"
"ARM";"75114";"11";"75";"751";"0";"OPENCOM 14E ARRONDISSEMENT";"OpenCom 14e Arrondissement";"OpenCom 14e Arrondissement";;"75095"
"ARM";"75115";"11";"75";"751";"0";"OPENCOM 15E ARRONDISSEMENT";"OpenCom 15e Arrondissement";"OpenCom 15e Arrondissement";;"75095"
"ARM";"75116";"11";"75";"751";"0";"OPENCOM 16E ARRONDISSEMENT";"OpenCom 16e Arrondissement";"OpenCom 16e Arrondissement";;"75095"
"ARM";"75117";"11";"75";"751";"0";"OPENCOM 17E ARRONDISSEMENT";"OpenCom 17e Arrondissement";"OpenCom 17e Arrondissement";;"75095"
"ARM";"75118";"11";"75";"751";"0";"OPENCOM 18E ARRONDISSEMENT";"OpenCom 18e Arrondissement";"OpenCom 18e Arrondissement";;"75095"
"ARM";"75119";"11";"75";"751";"0";"OPENCOM 19E ARRONDISSEMENT";"OpenCom 19e Arrondissement";"OpenCom 19e Arrondissement";;"75095"
"ARM";"75120";"11";"75";"751";"0";"OPENCOM 20E ARRONDISSEMENT";"OpenCom 20e Arrondissement";"OpenCom 20e Arrondissement";;"75095"
"COM";"97695";"06";"976";;"0";"LOINCOM";"LoinCom";"LoinCom";"97695";
